namespace ca.mcgill.ecse.carshop.controller;

class TOUser {
  String username;
}

class TOBusiness {
  String name;
  String address;
  String phoneNumber;
  String email;
}

class TOBusinessHour {
  enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek dayOfWeek;
  Time startTime;
  Time endTime;
}
  
class TOTimeSlot {
  Date startDate;
  Time startTime;
  Date endDate;
  Time endTime;
}

class TOService {
  String name;
  Integer duration;
  String techtype;
}

class TOServiceCombo {
  String name;
}

class TOAppointment {
  0..1 -> 1 TOUser customer;
  String serviceName;
}
